<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globle.css">
    <title>Blog</title>
</head>
<body>
    <div>
        <p>
            We aim at providing the Indian GenZ with the coolest clothing at affordable prices without compromising on quality! 
            Originated in 2022 by Prashik ,  Hanko brand provides the urban GenZ with their style necessities.
            We make street style pieces designed to give you the fashionable edge at affordable prices! Wear it in your college, for brunch, lunch, dinner, at the cafe, or at the mall - wherever you like! These are NEEDS!
            Urban Needs India is a lifestyle products brand under parent company Auxo Entertainment.
        </p>
    </div>
</body>
</html>